{
  "expo": {
    "name": "CalorAI Taste Profile",
    "slug": "calorai-taste-profile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "calorai",
    "backgroundColor": "#070C0B",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#070C0B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "userInterfaceStyle": "dark",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
